# tsd-file-api-client

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: build.yml  codeql.yml  deploy.yml  ghcr-publish.yml  publish.yml  release.yml  test.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html
docs/no/uio/ifi/tc/: Environment.html  TSDFileAPIClient.Builder.html  TSDFileAPIClient.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
docs/no/uio/ifi/tc/class-use/: Environment.html  TSDFileAPIClient.Builder.html  TSDFileAPIClient.html  TokenType.html
no/uio/ifi/tc/: Environment.html  TSDFileAPIClient.Builder.html  TSDFileAPIClient.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
no/uio/ifi/tc/class-use/: Environment.html  TSDFileAPIClient.Builder.html  TSDFileAPIClient.html  TokenType.html
no/uio/ifi/tc/model/: Environment.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
no/uio/ifi/tc/model/class-use/: Environment.html  TokenType.html
no/uio/ifi/tc/model/pojo/: Chunk.html  Message.html  ResumableUpload.html  ResumableUploads.html  TSDFile.html  TSDFileAPIResponse.html  TSDFiles.html  Token.html  package-summary.html  package-tree.html  package-use.html
no/uio/ifi/tc/model/pojo/class-use/: Chunk.html  Message.html  ResumableUpload.html  ResumableUploads.html  TSDFile.html  TSDFileAPIResponse.html  TSDFiles.html  Token.html
src/main/java/no/uio/ifi/tc/: Environment.java  TSDFileAPIClient.java  TokenType.java
src/main/java/no/uio/ifi/tc/client/: Environment.java  TC.java  TSDFileAPIClient.java  TokenType.java
src/main/java/no/uio/ifi/tc/model/: Environment.java  TokenType.java
src/main/java/no/uio/ifi/tc/model/pojo/: Chunk.java  GetResumableUploadResponse.java  Message.java  ResumableUpload.java  ResumableUploads.java  TSDFile.java  TSDFileAPIResponse.java  TSDFiles.java  Token.java  TokenResponse.java  UploadResponse.java
src/test/java/no/uio/ifi/tc/: TSDFileAPIClientTest.java
